spring.application.name=AssignmentService

spring.data.mongodb.uri=mongodb+srv://Tech-M:TechM@techm.urvtukc.mongodb.net/?retryWrites=true&w=majority&appName=TechM
spring.data.mongodb.database=TechM
server.port=8085

profileService=hhtp://localhost:8082
courseService=http://localhost:8083
attendenceService = http://localhost:8084

server.address=0.0.0.0