spring.application.name=AssignmentService

spring.data.mongodb.uri=mongodb+srv://logeshwaribaskaran115:Loks2004@techm.om0ariv.mongodb.net/?retryWrites=true&w=majority&appName=TechM
spring.data.mongodb.database=TechM
server.port=8080