spring.application.name=AssignmentService

spring.data.mongodb.uri=mongodb+srv://Tech-M:TechM@techm.urvtukc.mongodb.net/?retryWrites=true&w=majority&appName=TechM
spring.data.mongodb.database=TechM
server.port=8085

