spring.application.name=AssignmentService

spring.data.mongodb.uri=mongodb+srv://Tech-M:TechM@techm.urvtukc.mongodb.net/?retryWrites=true&w=majority&appName=TechM
spring.data.mongodb.database=TechM
server.port=8085
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

